A1 3.000000
A2 =(SUM 2.000000 5.000000)
A3 "askfjsaffk"
A4 "word"
A5 "8"
A6 "(SUM 3.000000 4.000000 7.000000 8.000000)"
A7 =(< 4.000000 6.000000)
A8 =(< 9.000000 6.000000)
A9 =(CONCAT "foo" "bar")
A10 =(CONCAT 5.000000 4.000000)
A11 3.000000
A12 =A1
A13 =(SUM A1:B2)
A14 =(SUM 8.000000 A1)
B1 =(PRODUCT 2.000000 3.000000)
B2 =(PRODUCT 2.000000 "bla")
B3 =(PRODUCT "bla" "bla")
B4 "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
B5 5.000000
D4 =(SUM A1:A3)
AAC1110 =(SUM 5.000000 13.000000)
ZZZ37 =(SUM A1 A1)
